subjects=android_app_test:v1
kafka.rest.url=https://172.19.32.37:8080
message.flush.size=0
message.flush.period=0
message.bulk.size=1
sender.pool.size=1
ssl.cert.timeout=10000
api.key=K7Z4f5UbKSc=QBjI+Lyj6EP0lv1hMIAURg==
